acf-json/group_689b72e47a74f.json (before)
[
    {
        "key": "group_689b72e47a74f",
        "title": "hero",
        "fields": [
            {
                "key": "field_689b72e5e4d5e",
                "label": "Hero Title",
                "name": "hero_title",
                "aria-label": "",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "maxlength": "",
                "allow_in_bindings": 0,
                "placeholder": "",
                "prepend": "",
                "append": ""
            },
            {
                "key": "field_689b730ce4d5f",
                "label": "Hero Subtitle",
                "name": "hero_subtitle",
                "aria-label": "",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "maxlength": "",
                "allow_in_bindings": 0,
                "placeholder": "",
                "prepend": "",
                "append": ""
            },
            {
                "key": "field_689b731ee4d60",
                "label": "Hero Description",
                "name": "hero_description",
                "aria-label": "",
                "type": "textarea",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "maxlength": "",
                "allow_in_bindings": 0,
                "rows": "",
                "placeholder": "",
                "new_lines": ""
            },
            {
                "key": "field_689b7367f5706",
                "label": "Background",
                "name": "bg",
                "aria-label": "",
                "type": "group",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "layout": "block",
                "sub_fields": [
                    {
                        "key": "field_689b738df5707",
                        "label": "Background Type",
                        "name": "bg_type",
                        "aria-label": "",
                        "type": "select",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "choices": {
                            "Color": "Color",
                            "Image": "Image"
                        },
                        "default_value": "Color",
                        "return_format": "value",
                        "multiple": 0,
                        "allow_null": 0,
                        "allow_in_bindings": 0,
                        "ui": 0,
                        "ajax": 0,
                        "placeholder": ""
                    },
                    {
                        "key": "field_689b7412f5708",
                        "label": "Background Color",
                        "name": "bg_color",
                        "aria-label": "",
                        "type": "color_picker",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": [
                            [
                                {
                                    "field": "field_689b738df5707",
                                    "operator": "==",
                                    "value": "Color"
                                }
                            ]
                        ],
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "#dfe2e8",
                        "enable_opacity": 0,
                        "return_format": "string",
                        "allow_in_bindings": 0
                    },
                    {
                        "key": "field_689b74aff051e",
                        "label": "Background Image",
                        "name": "bg_img",
                        "aria-label": "",
                        "type": "image",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": [
                            [
                                {
                                    "field": "field_689b738df5707",
                                    "operator": "==",
                                    "value": "Image"
                                }
                            ]
                        ],
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "return_format": "id",
                        "library": "all",
                        "min_width": "",
                        "min_height": "",
                        "min_size": "",
                        "max_width": "",
                        "max_height": "",
                        "max_size": "",
                        "mime_types": "",
                        "allow_in_bindings": 0,
                        "preview_size": "medium"
                    }
                ]
            },
            {
                "key": "field_689b7513a8ac5",
                "label": "CTA",
                "name": "cta",
                "aria-label": "",
                "type": "group",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "layout": "block",
                "sub_fields": [
                    {
                        "key": "field_689b75beee1f9",
                        "label": "CTA Link",
                        "name": "cta_link",
                        "aria-label": "",
                        "type": "link",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "return_format": "url",
                        "allow_in_bindings": 0
                    },
                    {
                        "key": "field_689b7522a8ac6",
                        "label": "CTA Text",
                        "name": "cta_text",
                        "aria-label": "",
                        "type": "text",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "Click here",
                        "maxlength": "",
                        "allow_in_bindings": 0,
                        "placeholder": "",
                        "prepend": "",
                        "append": ""
                    },
                    {
                        "key": "field_689b754623e81",
                        "label": "CTA Background Color",
                        "name": "cta_bg_color",
                        "aria-label": "",
                        "type": "color_picker",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "#467ce8",
                        "enable_opacity": 0,
                        "return_format": "string",
                        "allow_in_bindings": 0
                    },
                    {
                        "key": "field_689b758eafe02",
                        "label": "CTA Text Color",
                        "name": "cta_text_color",
                        "aria-label": "",
                        "type": "color_picker",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "#FFFFFF",
                        "enable_opacity": 0,
                        "return_format": "string",
                        "allow_in_bindings": 0
                    }
                ]
            }
        ],
        "location": [
            [
                {
                    "param": "block",
                    "operator": "==",
                    "value": "acf\/acf-hero"
                }
            ]
        ],
        "menu_order": 0,
        "position": "normal",
        "style": "default",
        "label_placement": "top",
        "instruction_placement": "label",
        "hide_on_screen": "",
        "active": true,
        "description": "",
        "show_in_rest": 0
    }
]

acf-json/group_689b72e47a74f.json (after)
{
        "key": "group_689b72e47a74f",
        "title": "hero",
        "fields": [
            {
                "key": "field_689b72e5e4d5e",
                "label": "Hero Title",
                "name": "hero_title",
                "aria-label": "",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "maxlength": "",
                "allow_in_bindings": 0,
                "placeholder": "",
                "prepend": "",
                "append": ""
            },
            {
                "key": "field_689b730ce4d5f",
                "label": "Hero Subtitle",
                "name": "hero_subtitle",
                "aria-label": "",
                "type": "text",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "maxlength": "",
                "allow_in_bindings": 0,
                "placeholder": "",
                "prepend": "",
                "append": ""
            },
            {
                "key": "field_689b731ee4d60",
                "label": "Hero Description",
                "name": "hero_description",
                "aria-label": "",
                "type": "textarea",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "default_value": "",
                "maxlength": "",
                "allow_in_bindings": 0,
                "rows": "",
                "placeholder": "",
                "new_lines": ""
            },
            {
                "key": "field_689b7367f5706",
                "label": "Background",
                "name": "bg",
                "aria-label": "",
                "type": "group",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "layout": "block",
                "sub_fields": [
                    {
                        "key": "field_689b738df5707",
                        "label": "Background Type",
                        "name": "bg_type",
                        "aria-label": "",
                        "type": "select",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "choices": {
                            "Color": "Color",
                            "Image": "Image"
                        },
                        "default_value": "Color",
                        "return_format": "value",
                        "multiple": 0,
                        "allow_null": 0,
                        "allow_in_bindings": 0,
                        "ui": 0,
                        "ajax": 0,
                        "placeholder": ""
                    },
                    {
                        "key": "field_689b7412f5708",
                        "label": "Background Color",
                        "name": "bg_color",
                        "aria-label": "",
                        "type": "color_picker",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": [
                            [
                                {
                                    "field": "field_689b738df5707",
                                    "operator": "==",
                                    "value": "Color"
                                }
                            ]
                        ],
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "#dfe2e8",
                        "enable_opacity": 0,
                        "return_format": "string",
                        "allow_in_bindings": 0
                    },
                    {
                        "key": "field_689b74aff051e",
                        "label": "Background Image",
                        "name": "bg_img",
                        "aria-label": "",
                        "type": "image",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": [
                            [
                                {
                                    "field": "field_689b738df5707",
                                    "operator": "==",
                                    "value": "Image"
                                }
                            ]
                        ],
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "return_format": "id",
                        "library": "all",
                        "min_width": "",
                        "min_height": "",
                        "min_size": "",
                        "max_width": "",
                        "max_height": "",
                        "max_size": "",
                        "mime_types": "",
                        "allow_in_bindings": 0,
                        "preview_size": "medium"
                    }
                ]
            },
            {
                "key": "field_689b7513a8ac5",
                "label": "CTA",
                "name": "cta",
                "aria-label": "",
                "type": "group",
                "instructions": "",
                "required": 0,
                "conditional_logic": 0,
                "wrapper": {
                    "width": "",
                    "class": "",
                    "id": ""
                },
                "layout": "block",
                "sub_fields": [
                    {
                        "key": "field_689b75beee1f9",
                        "label": "CTA Link",
                        "name": "cta_link",
                        "aria-label": "",
                        "type": "link",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "return_format": "url",
                        "allow_in_bindings": 0
                    },
                    {
                        "key": "field_689b7522a8ac6",
                        "label": "CTA Text",
                        "name": "cta_text",
                        "aria-label": "",
                        "type": "text",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "Click here",
                        "maxlength": "",
                        "allow_in_bindings": 0,
                        "placeholder": "",
                        "prepend": "",
                        "append": ""
                    },
                    {
                        "key": "field_689b754623e81",
                        "label": "CTA Background Color",
                        "name": "cta_bg_color",
                        "aria-label": "",
                        "type": "color_picker",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "#467ce8",
                        "enable_opacity": 0,
                        "return_format": "string",
                        "allow_in_bindings": 0
                    },
                    {
                        "key": "field_689b758eafe02",
                        "label": "CTA Text Color",
                        "name": "cta_text_color",
                        "aria-label": "",
                        "type": "color_picker",
                        "instructions": "",
                        "required": 0,
                        "conditional_logic": 0,
                        "wrapper": {
                            "width": "",
                            "class": "",
                            "id": ""
                        },
                        "default_value": "#FFFFFF",
                        "enable_opacity": 0,
                        "return_format": "string",
                        "allow_in_bindings": 0
                    }
                ]
            }
        ],
        "location": [
            [
                {
                    "param": "block",
                    "operator": "==",
                    "value": "acf\/acf-hero"
                }
            ]
        ],
        "menu_order": 0,
        "position": "normal",
        "style": "default",
        "label_placement": "top",
        "instruction_placement": "label",
        "hide_on_screen": "",
        "active": true,
        "description": "",
        "show_in_rest": 0
}

acf-json/group_689b72e47a74f.json (diff)
@@ -1,5 +1,4 @@
-[
-    {
+{
         "key": "group_689b72e47a74f",
         "title": "hero",
         "fields": [
@@ -285,5 +284,4 @@
         "active": true,
         "description": "",
         "show_in_rest": 0
-    }
-]
+}
